[program:postgresql]
command=/usr/bin/docker start -a postgresql
autorestart=true
autostart=true
stderr_logfile=/var/log/docker-postgresql.err.log
stdout_logfile=/var/log/docker-postgresql.log

[program:musicbrainz]
command=/usr/bin/docker start -a musicbrainz
autorestart=true
autostart=true
